# Resolver

./: App.xaml  App.xaml.cs  CommandModel.cs  EquationModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resolver.csproj  Resolver.sln  ViewModel.cs
Assets/Themes/: DarkTheme.xaml  LightTheme.xaml
Model/: EquationModel.cs  EquationSolution.cs  EquationSolutionBuilder.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: ViewModel.cs
