<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>variable48.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\vag-world-bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\vag-world-bold.ttf" />
  </ItemGroup>

</Project>